# ComposeEventTrack

./: Readme-CN.MD  Readme.MD  build.gradle  cet.md  settings.gradle  upload_maven.gradle
app/: build.gradle
app/src/androidTest/java/com/ckenergy/compose/event/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckenergy/compose/event/track/: MainActivity.kt  MainPage.kt  NavGraph.kt  SecondPage.kt
app/src/main/java/com/ckenergy/compose/event/track/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ckenergy/compose/event/track/: ExampleUnitTest.kt
cet-core/: build.gradle.kts
cet-core/src/androidTest/java/com/ckenergy/ect/core/: ExampleInstrumentedTest.kt
cet-core/src/main/java/com/ckenergy/cet/core/: AutoTrackHelper.kt  ComposeEventListener.kt
cet-core/src/main/java/com/ckenergy/cet/core/compose/: CETDestinationChangedListener.kt
cet-core/src/test/java/com/ckenergy/ect/core/: ExampleUnitTest.kt
cet-plugin/: build.gradle  gradle.properties  settings.gradle
cet-plugin/cet-gradle-plugin/: build.gradle
cet-plugin/cet-gradle-plugin/src/main/kotlin/com/ckenergy/cet/plugin/: CETPlugin.kt  FooClassVisitorFactory.kt
cet-plugin/cet-gradle-plugin/src/main/kotlin/com/ckenergy/cet/plugin/visitor/: RegisterComposeClassVisitor.kt  RegisterComposeMethodVisitor.kt
cet-plugin/cet-kotlin-plugin/: build.gradle.kts
cet-plugin/cet-kotlin-plugin/src/main/java/com/ckenergy/cet/kcp/: ComposeClickIrGenerationExtension.kt  ComposeClickTransformer.kt  Constants.kt  IrBuiltinHelper.kt  Log.kt  YApmCommandLineProcessor.kt  YApmComponentRegistrar.kt
gradle/wrapper/: gradle-wrapper.properties
